<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Test"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgPrev"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtSong"
        android:background="@drawable/ic_left" />


    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtSong"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_play_circle" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtSong"
        android:background="@drawable/ic_right" />

</RelativeLayout>